<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Angela Vizcarra</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/9f13793253.js" crossorigin="anonymous"></script>
    </head>
    <body>
<div id="header">
 <div class="container">
    <nav>
        <img src="images/asd.webp" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#platforms">Platforms</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
        <p>Psychology Student</p>
        <h1>Hi, I'm <span class="input">Angela Vizcarra</span><br> Running for PRO </h1>
    </div>
 </div>

</div>

<!--About-->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png" alt="">
            </div>
            <div class="about-col-2">
                <h2 class="sub-title">About Me</h2>
                <p>Welcome to my Digital Portfolio. This website depicts all of the work that I have completed throughout my school journey. 
                    It displays the growth and the progress that I have made, as well as the assignments I am most proud of. Over the past school year. I have put time, energy, and effort into my tasks and have learned more than ever because of it. 
                    Reflecting on my work has shown me how far I have fome as both a student, and a person.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Leadership</span><br>Can handle big numbers of crowds</li>
                        <li><span>Time </span><br>Management</li>
                        <li><span>Hard-working</span><br>Dedicated</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Customer Service</span><br>AT&T Account</li>
                        <li><span>Makati Science Technological Institute of the Philippines</span><br> First Year Representative of BS Psychology </li>
                        <li><span>OFive Outsourcing </span><br>Customer Sales Representative</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>College 2021-2023</span><br>Makati Science Technological Institute of The Philippines</li>
                        <li><span>Senior High School 2019-2021</span><br>Olivarez College</li>
                        <li><span>High School 2015-2019</span><br>San Antonio National High School Parañaque</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!------services---->

<div id="services">

    <div class="container">
        <h2 class="sub-title">Services</h2>
        <div class="service-list">
            <div>
                <i class="fa-solid fa-users"></i>
                <h3>Social inclusion </h3>
                <p> Social Inclusion 
                    Promoting equality of opportunities and eliminating discriminations. Dissimenate and 
                    promote the thrusts and objectives of the SSG. Making sure that every student has a chance to speak.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-school"></i>
                <h3>School Development</h3>
                <p>School Development
                    Organizing a school clean-up day. Regular meetings for club and organization presidents 
                    to discuss future events to make the school more active.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-user-nurse"></i>
                <h3>Student's Mental Health Awareness</h3>
                <p>Student's Mental Health Awareness
                    Implementing MENTAL HEALTH AWARENESS and online/face to face counseling for studentsbwho 
                    have mental health difficulties or who wish to express their emotions.</p>
                <a href="">Learn More</a>
            </div>

        </div>
    </div>
</div>

<!--platforms-->

<div id="platforms">
    <div class="container">
        <h2 class="sub-title">Platforms</h2>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Uniqueness</h3>
                    <p>Individual differences is evident inside the school campus. 
                    The differences that are mostly prominent among individuals are gender identity, 
                    academic performance, intelligence, achievements, interests, age, religion and culture. Each student is unique. They are recognized for what they stand for.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Tindig</h3>
                    <p>If I given the chance to be your P.R.O, I will use my ability to help others present and express his/her fullest potential.
                         I will promote an empowered communication where students are being heard, respected, and understood. 
                         To strengthen the connection and appreciation between individual differences.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            </div>
        </div>
        <a href="#"class="btn">See more</a>
    </div>
</div>


<!--------------contacts         -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h2>Contact Me</h2>
                <p> <i class="fa-sharp fa-solid fa-paper-plane"></i>gelavizcarra22@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-square-phone"></i>09669060242</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/gelavizcarra22"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/anjwiela?fbclid=IwAR34mMY5q8y6ZH7SblnmYs6VL-dmzsWmbTnyfUm64yAy-shmHPSFkxySDRY"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/itsgelarra/?fbclid=IwAR1ycyS-qbeDHAfLws7J4JhjywMkAz1GCX8URV6XNufGatSPKv5oXfNXhaU"><i class="fa-brands fa-instagram"></i></a>
                
            </div>
           
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
            
        </div>
    </div>

    <div class="copyright">
        <p>Kunware Copyright to hehe :P <i class="fa-solid fa-heart"></i></p>
    </div>
</div>




<script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["Ma. Angela Vizcarra","Psychology Student.","Artist.","Leader."],
            typeSpeed: 70,
            backSpeed: 60,
            loop:true
        });
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0"
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxuUODHOnZfbOz-73xQqIgBagcmxMNFwNnXIODCxKYVLfztiztInf-4M3Ayab0A0u96/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent succesfully"
            setTimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }


    </script>
    </body>
    </html>